--
layout: default
title: Andrew Calderwood, Master's Student
---
<div class="blurb">
	<h1>Hi there, I'm Andrew Calderwood!</h1>
	<p>I'm a new Masters Student at UC Davis in the Hydrologic Sciences Grad Group with Graham Fogg and Laura Foglia as my advisors.
        I plan to investigate groundwater and surface water interactions in the Cosumnes River Basin. I previously earned my B.S. in
        Civil and Environmental Engineering from UC Davis in June 2019 with an emphasis in Water Resources. 
		<a href="/about">Read more about my life...</a></p>
</div><!-- /.blurb -->
